Data as of,Start week,End Week,State,Sex,Age group,COVID-19 Deaths,Total Deaths,Pneumonia Deaths,Pneumonia and COVID-19 Deaths,Influenza Deaths,"Pneumonia, Influenza, or COVID-19 Deaths",Footnote
05/13/2020,02/01/2020,05/09/2020,United States,All Sexes,Under 1 year,4,4258,37,1,11,51,
05/13/2020,02/01/2020,05/09/2020,United States,All Sexes,1-4 years,2,832,33,2,35,68,
05/13/2020,02/01/2020,05/09/2020,United States,All Sexes,5-14 years,6,1223,41,0,43,90,
05/13/2020,02/01/2020,05/09/2020,United States,All Sexes,15-24 years,59,7452,157,21,42,234,
05/13/2020,02/01/2020,05/09/2020,United States,All Sexes,25-34 years,388,15975,556,170,135,896,
05/13/2020,02/01/2020,05/09/2020,United States,All Sexes,35-44 years,973,22887,1240,387,214,2016,
05/13/2020,02/01/2020,05/09/2020,United States,All Sexes,45-54 years,2772,44291,3310,1154,529,5361,
05/13/2020,02/01/2020,05/09/2020,United States,All Sexes,55-64 years,6725,106004,9537,2996,1136,14201,
05/13/2020,02/01/2020,05/09/2020,United States,All Sexes,65-74 years,11524,164217,16378,5155,1334,23865,
05/13/2020,02/01/2020,05/09/2020,United States,All Sexes,75-84 years,14930,206121,21649,6788,1357,30970,
05/13/2020,02/01/2020,05/09/2020,United States,All Sexes,85 years and over,17478,262347,25328,7473,1274,36457,
05/13/2020,02/01/2020,05/09/2020,United States,All Sexes Total,All Ages,54861,835607,78266,24147,6110,114209,
05/13/2020,02/01/2020,05/09/2020,United States,Male,Under 1 year,2,2351,25,1,5,31,
05/13/2020,02/01/2020,05/09/2020,United States,Male,1-4 years,1,469,18,1,20,38,
05/13/2020,02/01/2020,05/09/2020,United States,Male,5-14 years,4,722,19,0,18,41,
05/13/2020,02/01/2020,05/09/2020,United States,Male,15-24 years,39,5497,96,14,22,140,
05/13/2020,02/01/2020,05/09/2020,United States,Male,25-34 years,270,11089,342,120,70,553,
05/13/2020,02/01/2020,05/09/2020,United States,Male,35-44 years,710,14932,805,285,115,1327,
05/13/2020,02/01/2020,05/09/2020,United States,Male,45-54 years,1970,27507,2045,831,313,3431,
05/13/2020,02/01/2020,05/09/2020,United States,Male,55-64 years,4490,64903,5808,1994,648,8815,
05/13/2020,02/01/2020,05/09/2020,United States,Male,65-74 years,7259,95229,9764,3230,737,14392,
05/13/2020,02/01/2020,05/09/2020,United States,Male,75-84 years,8369,107132,11971,3836,669,17069,
05/13/2020,02/01/2020,05/09/2020,United States,Male,85 years and over,7273,101861,11205,3324,518,15599,
05/13/2020,02/01/2020,05/09/2020,United States,Male Total,"Male, all ages",30387,431692,42098,13636,3135,61436,
05/13/2020,02/01/2020,05/09/2020,United States,Female,Under 1 year,2,1901,12,0,6,20,
05/13/2020,02/01/2020,05/09/2020,United States,Female,1-4 years,1,363,15,1,15,30,
05/13/2020,02/01/2020,05/09/2020,United States,Female,5-14 years,2,501,22,0,25,49,
05/13/2020,02/01/2020,05/09/2020,United States,Female,15-24 years,20,1954,61,7,20,94,
05/13/2020,02/01/2020,05/09/2020,United States,Female,25-34 years,118,4885,214,50,65,343,
05/13/2020,02/01/2020,05/09/2020,United States,Female,35-44 years,263,7951,435,102,99,689,
05/13/2020,02/01/2020,05/09/2020,United States,Female,45-54 years,802,16783,1265,323,216,1930,
05/13/2020,02/01/2020,05/09/2020,United States,Female,55-64 years,2235,41100,3729,1002,488,5386,
05/13/2020,02/01/2020,05/09/2020,United States,Female,65-74 years,4265,68985,6614,1925,597,9473,
05/13/2020,02/01/2020,05/09/2020,United States,Female,75-84 years,6561,98986,9678,2952,688,13901,
05/13/2020,02/01/2020,05/09/2020,United States,Female,85 years and over,10204,160475,14122,4148,756,20857,
05/13/2020,02/01/2020,05/09/2020,United States,Female Total,"Female, all ages",24473,403884,36167,10510,2975,52772,
05/13/2020,02/01/2020,05/09/2020,United States,Unknown,All ages,1,31,1,1,0,1,
05/13/2020,02/01/2020,05/09/2020,United States Total,All sexes,All Ages,54861,835607,78266,24147,6110,114209,